worker_processes 4;

events { worker_connections 1024; }

http {
  upstream app {
    server app_1:8080;
    server app_2:8081;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://app;
    }
  }
}
